ej.ExcelFilter.Locale["pt-BR"] = {
    SortNoSmaller: "Ordenar do menor para o maior",
    SortNoLarger: "Ordenar do maior para o menor",
    SortTextAscending: "Ordenar de A a Z",
    SortTextDescending: "Ordernar de Z a A",
    SortDateOldest: "Ordenar pelo mais antigo",
    SortDateNewest: "Ordenar pelo mais novo",
    SortByColor: "Ordernar por cor",
    SortByCellColor: "Ordenar por cor de célula",
    SortByFontColor: "Ordenar por cor de fonte",
    FilterByColor: "Filtrar por cor",
    CustomSort: "Ordenação customizada",
    FilterByCellColor: "Filtrar por cor de célula",
    FilterByFontColor: "Filtrar por cor de fonte",
    ClearFilter: "Limpar filtro",
    NumberFilter: "Filtros numéricos",
    GuidFilter: "Filtros Guid",    
    TextFilter: "Filtros alfanuméricos",
    DateFilter: "Filtros de data",
    DateTimeFilter: "Filtros de data/hora",
    SelectAll: "Selecionar tudo",
    Blanks: "Brancos",
    Search: "Pesquisar",
    Showrowswhere: "Exibir linhas com",
    NumericTextboxWaterMark: "Digitar valor",    
    StringMenuOptions: [{ text: "Igual a", value: "equal" }, { text: "Diferente de", value: "notequal" }, { text: "Inicia por", value: "startswith" }, { text: "Termina por", value: "endswith" }, { text: "Contenha", value: "contains" }, { text: "Filtro Customizado", value: "customfilter" }],
    NumberMenuOptions: [{ text: "Igual a", value: "equal" }, { text: "Diferente de", value: "notequal" }, { text: "Menor que", value: "lessthan" }, { text: "Menor ou igual a", value: "lessthanorequal" }, { text: "Maior que", value: "greaterthan" }, { text: "Maior ou igual a", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtro Customizado", value: "customfilter" }],
    GuidMenuOptions: [{ text: "Iugal a", value: "equal" }, { text: "Diferente de", value: "notequal" }, { text: "Filtro customizado", value: "customfilter" }],    
    DateMenuOptions: [{ text: "Igual a", value: "equal" }, { text: "Diferente de", value: "notequal" }, { text: "Menor que", value: "lessthan" }, { text: "Menor ou igual a", value: "lessthanorequal" }, { text: "Maior que", value: "greaterthan" }, { text: "Maior ou igual a", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtro Customizado", value: "customfilter" }],
	DatetimeMenuOptions: [{ text: "Igual a", value: "equal" }, { text: "Diferente de", value: "notequal" }, { text: "Menor que", value: "lessthan" }, { text: "Menor ou igual a", value: "lessthanorequal" }, { text: "Maior que", value: "greaterthan" }, { text: "Maior ou igual a", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtro Customizado", value: "customfilter" }],
    Top10MenuOptions: [{ text: "Iniciais", value: "top" }, { text: "Finais", value: "bottom" }],
    title: "Filtro Customizado",
    PredicateAnd: "E",
    PredicateOr: "OU",
    Ok: "OK",
    MatchCase: "Comparar maiúsculas/minúsculas",
    Cancel: "Cancelar",
    NoResult: "Não foram encontrados registros",
    CheckBoxStatusMsg: "Nem todos os itens estão sendo mostrados",
    DatePickerWaterMark: "Selecione data",
    DateTimePickerWaterMark: "Selecione data/hora",    
    True: "verdadeiro",
    False: "falso"
};