ej.ExcelFilter.Locale["en-US"] = {
    SortNoSmaller: "Sort Smallest to Largest",
    SortNoLarger: "Sort Largest to Smallest",
    SortTextAscending: "Sort A to Z",
    SortTextDescending: "Sort Z to A",
    SortDateOldest: "Sort by Oldest",
    SortDateNewest: "Sort by Newest",
    SortByColor: "Sort By Color",
    SortByCellColor: "Sort by Cell Color",
    SortByFontColor: "Sort by Font Color",
    FilterByColor: "Filter By Color",
    CustomSort: "Custom Sort",
    FilterByCellColor: "Filter by Cell Color",
    FilterByFontColor: "Filter by Font Color",
    ClearFilter: "Clear Filter",
    NumberFilter: "Number Filters",
    GuidFilter: "Guid Filters",
    TextFilter: "Text Filters",
    DateFilter: "Date Filters",
    DateTimeFilter: "Date Time Filters",
    SelectAll: "Select All",
    Blanks: "Blanks",
    Search:"Search",
    Showrowswhere:"Show rows where",
    NumericTextboxWaterMark:"Enter value",
    StringMenuOptions: [{ text: "Equal", value: "equal" }, { text: "Not Equal", value: "notequal" }, { text: "Starts With", value: "startswith" }, { text: "Ends With", value: "endswith" }, { text: "Contains", value: "contains" }, { text: "Custom Filter", value: "customfilter" }],
    NumberMenuOptions: [{ text: "Equal", value: "equal" }, { text: "Not Equal", value: "notequal" }, { text: "Less Than", value: "lessthan" }, { text: "Less Than Or Equal", value: "lessthanorequal" }, { text: "Greater Than", value: "greaterthan" }, { text: "Greater Than Or Equal", value: "greaterthanorequal" }, { text: "Between", value: "between" }, { text: "Custom Filter", value: "customfilter" }],
    GuidMenuOptions: [{ text: "Equal", value: "equal" }, { text: "Not Equal", value: "notequal" }, { text: "Custom Filter", value: "customfilter" }],
    DateMenuOptions: [{ text: "Equal", value: "equal" }, { text: "Not Equal", value: "notequal" }, { text: "Less Than", value: "lessthan" }, { text: "Less Than Or Equal", value: "lessthanorequal" }, { text: "Greater Than", value: "greaterthan" }, { text: "Greater Than Or Equal", value: "greaterthanorequal" }, { text: "Between", value: "between" }, { text: "Custom Filter", value: "customfilter" }],
	DatetimeMenuOptions: [{ text: "Equal", value: "equal" }, { text: "Not Equal", value: "notequal" }, { text: "Less Than", value: "lessthan" }, { text: "Less Than Or Equal", value: "lessthanorequal" }, { text: "Greater Than", value: "greaterthan" }, { text: "Greater Than Or Equal", value: "greaterthanorequal" }, { text: "Between", value: "between" }, { text: "Custom Filter", value: "customfilter" }],
	Top10MenuOptions: [{ text: "Top", value: "top" }, { text: "Bottom", value: "bottom" }],
    title:"Custom Filter",
    PredicateAnd: "AND",
    PredicateOr: "OR",
    Ok: "OK",
    MatchCase: "Match Case",
    Cancel: "Cancel",
    NoResult: "No Matches Found",
    CheckBoxStatusMsg: "Not all items showing",
    DatePickerWaterMark: "Select date",
    DateTimePickerWaterMark: "Select date time",
    True: "true",
    False: "false"
};