ej.Grid.Locale["pt-BR"] = {
    EmptyRecord: "Não existem registros para exibir",
    GroupDropArea: "Arraste um cabeçalho de coluna para agrupar a coluna",
    DeleteOperationAlert: "Não existem registros selecionados para operação de exclusão",
    EditOperationAlert: "Não existem registros selecionados para operação de edição",
    SaveButton: "Salvar",
    OkButton: "OK",
    CancelButton: "Cancelar",
    EditFormTitle: "Detalhes de ",
    AddFormTitle: "Adicionar novo registro",
    Notactionkeyalert: "Esta combinação de chaves não está disponível",
    Keyconfigalerttext: "Esta combinação de chaves já foi atribuída para ",
    GroupCaptionFormat: "itens",
    BatchSaveConifrm: "Você tem certeza que quer salvar as mudanças ?",
    BatchSaveLostChanges: "Alteração não gravadas serão perdidas. Você tem certeza que quer continuar ?",
    ConfirmDelete: "Você tem certeza que quer excluir o arquivo ?",
    CancelEdit: "Você tem certeza que quer cancelar as alterações ?",
    PagerInfo: "{0} de {1} páginas ({2} itens)",
    FrozenColumnsViewAlert: "Colunas congeladas deveriam estar na área de visualização do grid",
    FrozenColumnsScrollAlert: "Habilite allowScrolling quando usar colunas congeladas",
    FrozenNotSupportedException: "Colunas congeladas não são suportadas para Agrupamento, Template de Lina, Template de Detalhe e Edição em Batch",
    Add: "Criar",
    Edit: "Alterar",
    Delete: "Excluir",
    Update: "Ok",
    Cancel: "Cancelar",
    Done: "Feito",    
    Columns: "Colunas",
    SelectAll: "Selecionar TODOS",
    PrintGrid: "Imprimir",
    ExcelExport: "Exportar Excel",
    WordExport: "Exportar Word",
    PdfExport: "Exportar PDF",
    StringMenuOptions: [{ text: "Inicia por", value: "StartsWith" }, { text: "Termina com", value: "EndsWith" }, { text: "Contém", value: "Contains" }, { text: "Igual a", value: "Equal" }, { text: "Diferente de", value: "NotEqual" }],
    NumberMenuOptions: [{ text: "Menor que", value: "LessThan" }, { text: "Maior que", value: "GreaterThan" }, { text: "Menor ou igual a", value: "LessThanOrEqual" }, { text: "Maior ou igual a", value: "GreaterThanOrEqual" }, { text: "Igual a", value: "Equal" }, { text: "Diferente de", value: "NotEqual" }],
    PredicateAnd: "E",
    PredicateOr: "OU",
    Filter: "Filtro",
    FilterMenuCaption: "Valor do filtro",
    FilterbarTitle: "'s célula da barra de filtragem",
    MatchCase: "Comparar maiúsculas/minúsculas",
    Clear: "Limpar",
    ResponsiveFilter: "Filtrar",
    ResponsiveSorting: "Ordenar",
    Search: "Pesquisar",
    DatePickerWaterMark: "Selecione data",
    EmptyDataSource: "A fonte de dados não pode estar vazia na carga inicial pois as colunas são geradas da fonte de dados no Grid Auto-Gerado",
    ForeignKeyAlert: "O valor atualizado deveria ser um chave estrangeira válida",
    True: "verdadeiro",
    False: "falso",
    UnGroup: "Clique aqui para desagrupar",    
    AddRecord: "Criar registro",
    EditRecord: "Alterar registro",
    DeleteRecord: "Excluir registro",
    Save: "Salvar",
    Grouping: "Agrupar",
    Ungrouping: "Desagrupar",
    SortInAscendingOrder: "Orderar ascendente",
    SortInDescendingOrder: "Ordenar descendente",
    NextPage: "Próxima Página",
    PreviousPage: "Página Anterior",
    FirstPage: "Primeira Página",
    LastPage: "Última Página",
    EmptyRowValidationMessage:"Pelo menos 1 campo deve ser atualizado",
    NoResult: "Não foram encontrados resultados"
};