ej.Grid.Locale["en-US"] = {
    EmptyRecord: "No records to display",
    GroupDropArea: "Drag a column header here to group its column",
    DeleteOperationAlert: "No records selected for delete operation",
    EditOperationAlert: "No records selected for edit operation",
    SaveButton: "Save",
    OkButton: "OK",
    CancelButton: "Cancel",
    EditFormTitle: "Details of ",
    AddFormTitle: "Add New Record",
    Notactionkeyalert: "This Key-Combination is not available",
    Keyconfigalerttext: "This Key-Combination has already been assigned to ",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} item {{else}} items {{/if}} ",
    BatchSaveConfirm: "Are you sure you want to save changes?",
    BatchSaveLostChanges: "Unsaved changes will be lost. Are you sure you want to continue?",
    ConfirmDelete: "Are you sure you want to Delete Record?",
    CancelEdit: "Are you sure you want to Cancel the changes?",
    PagerInfo: "{0} of {1} pages ({2} items)",
    FrozenColumnsViewAlert: "Frozen columns should be in grid view area",
    FrozenColumnsScrollAlert: "Enable allowScrolling while using frozen Columns",
    FrozenNotSupportedException: "Frozen Columns and Rows are not supported for Grouping, Row Template, Detail Template, Hierarchy Grid and Batch Editing",
    Add: "Add",
    Edit: "Edit",
    Delete: "Delete",
    Update: "Update",
    Cancel: "Cancel",
    Done: "Done",
    Columns: "Columns",
    SelectAll: "(Select All)",
    PrintGrid: "Print",
    ExcelExport: "Excel Export",
    WordExport: "Word Export",
    PdfExport: "PDF Export",
    StringMenuOptions: [{ text: "StartsWith", value: "StartsWith" }, { text: "EndsWith", value: "EndsWith" }, { text: "Contains", value: "Contains" }, { text: "Equal", value: "Equal" }, { text: "NotEqual", value: "NotEqual" }],
    NumberMenuOptions: [{ text: "LessThan", value: "LessThan" }, { text: "GreaterThan", value: "GreaterThan" }, { text: "LessThanOrEqual", value: "LessThanOrEqual" }, { text: "GreaterThanOrEqual", value: "GreaterThanOrEqual" }, { text: "Equal", value: "Equal" }, { text: "NotEqual", value: "NotEqual" }],
    PredicateAnd: "AND",
    PredicateOr: "OR",
    Filter: "Filter",
    FilterMenuCaption: "Filter Value",
    FilterbarTitle: "'s filter bar cell",
    MatchCase: "Match Case",
    Clear: "Clear",
    ResponsiveFilter: "Filter",
    ResponsiveSorting: "Sort",
    Search: "Search",
    DatePickerWaterMark: "Select date",
    EmptyDataSource: "DataSource must not be empty at initial load since columns are generated from dataSource in AutoGenerate Column Grid",
    ForeignKeyAlert: "The updated value should be a valid foreign key value",
    True: "true",
    False: "false",
    UnGroup: "Click here to ungroup",
    AddRecord: "Add Record",
    EditRecord: "Edit Record",
    DeleteRecord: "Delete Record",
    Save: "Save",
    Grouping: "Group",
    Ungrouping: "Ungroup",
    SortInAscendingOrder: "Sort In Ascending Order",
    SortInDescendingOrder: "Sort In Descending Order",
    NextPage: "Next Page",
    PreviousPage: "Previous Page",
    FirstPage: "First Page",
    LastPage: "Last Page",
    EmptyRowValidationMessage:"At least one field must be updated",
    NoResult: "No Matches Found"
};